/*
 * @Author: 焦质晔
 * @Date: 2021-07-14 16:15:40
 * @Last Modified by: 焦质晔
 * @Last Modified time: 2022-07-23 08:48:40
 */
.app-user-center {
  height: 100%;
  .ant-dropdown-trigger {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    padding: 0 10px 0 5px;
    transition: all 0.3s ease;
    cursor: pointer;
    &:hover {
      background-color: rgba(0, 0, 0, 0.045);
    }
  }
}

.app-user-center__popper {
  min-width: 120px !important;
}
