/*
 * @Author: 焦质晔
 * @Date: 2021-07-19 15:55:42
 * @Last Modified by: 焦质晔
 * @Last Modified time: 2021-07-20 10:52:00
 */
.app-all-nav {
  .nav-list-masker {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.65);
    z-index: -2;
    visibility: hidden;
    transition: all 0.3s cubic-bezier(0.7, 0.3, 0.1, 1);
    transform-origin: 0 50% 0;
    opacity: 0;
    &.show {
      visibility: visible;
      opacity: 0.2;
    }
  }
  .nav-list-container {
    position: absolute;
    top: 0;
    width: 650px;
    height: 100%;
    background: #313538;
    z-index: -1;
    box-shadow: 2px 0 6px rgba(0, 21, 41, 0.35);
    transform: translate3d(-100%, 0, 0);
    transition: all 0.4s cubic-bezier(0.7, 0.3, 0.1, 1);
    transform-origin: 0 50% 0;
    opacity: 0;
    visibility: hidden;
    &.show {
      transform: translate3d(0, 0, 0);
      opacity: 1;
      visibility: visible;
    }
  }
}
