/*
 * @Author: 焦质晔
 * @Date: 2021-07-06 14:57:55
 * @Last Modified by: 焦质晔
 * @Last Modified time: 2021-07-19 11:13:32
 */
.app-watermark {
  z-index: 9;
  position: fixed;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  background-size: 332px;
  pointer-events: none;
  background-repeat: repeat;
  background-image: url(../../../assets/img/watermark.png);
}
