/*
 * @Author: 焦质晔
 * @Date: 2021-07-06 14:15:47
 * @Last Modified by: 焦质晔
 * @Last Modified time: 2022-03-04 09:05:22
 */
@font-face {
  font-family: 'FAW Text Light';
  src: url('../fonts/faw-font.ttf?t=1567214741873');
}

html,
body {
  width: 100%;
  height: 100%;
}

body {
  // font-family: 'FAW Text Light';
  overflow: hidden;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

.text_overflow_cut {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

/**
 * scrollbar style
 */
/* 滚动条整体部分 */
::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}
/* 滚动条的轨道 */
::-webkit-scrollbar-track {
  background-color: transparent;
}
/* 滚动条里面的小方块，能向上向下移动 */
::-webkit-scrollbar-thumb {
  background-color: #bfbfbf;
  border-radius: 5px;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.3);
}
::-webkit-scrollbar-thumb:hover {
  background-color: #a8a8a8;
}
::-webkit-scrollbar-thumb:active {
  background-color: #787878;
}
/* 边角，即两个滚动条的交汇处 */
::-webkit-scrollbar-corner {
  background-color: transparent;
}

::-ms-clear,
::-ms-reveal {
  display: none;
}

/**
 * app style
 */
#app {
  height: 100%;
  overflow-y: auto;
  overflow-x: hidden;
}

.app-iframe {
  padding: @modulePadding @modulePadding 0;
  box-sizing: border-box;
}

.fixed-footer {
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 9;
  border-top: 1px solid @borderColor;
  padding: @modulePadding @modulePadding + 5px;
  background: #fff;
  text-align: right;
}

.qm-table .cell .ant-btn-text {
  padding-left: 0;
  padding-right: 0;
  + .ant-btn-text {
    margin-left: @moduleMargin - 2px;
  }
}
