/*
 * @Author: 焦质晔
 * @Date: 2021-07-14 07:36:13
 * @Last Modified by: 焦质晔
 * @Last Modified time: 2021-07-14 16:34:52
 */
.app-actions {
  margin-right: @moduleMargin;
  display: flex;
  align-items: center;
}
