/*
 * @Author: 焦质晔
 * @Date: 2021-07-06 14:57:55
 * @Last Modified by: 焦质晔
 * @Last Modified time: 2022-01-16 10:49:48
 */
.app-masker {
  background-color: rgba(0, 0, 0, 0.4);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 9;
}
