/*
 * @Author: 焦质晔
 * @Date: 2021-07-06 14:57:55
 * @Last Modified by: 焦质晔
 * @Last Modified time: 2022-03-06 22:49:49
 */
.app-logo {
  background-color: #1f1f1f;
  .link {
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
    .logo1 {
      width: 170px;
      margin-left: 14px;
    }
    .logo2 {
      width: 30px;
      margin-left: 14px;
    }
  }
}
