/*
 * @Author: 焦质晔
 * @Date: 2021-07-20 16:34:18
 * @Last Modified by:   焦质晔
 * @Last Modified time: 2021-07-20 16:34:18
 */
.app-loading {
  display: flex !important;
  justify-content: center;
  align-items: center;
  height: 100%;
}
