/*
 * @Author: 焦质晔
 * @Date: 2021-07-06 19:49:45
 * @Last Modified by: 焦质晔
 * @Last Modified time: 2021-07-06 19:51:23
 */
.app-side-menu {
  flex: 1;
  overflow-x: hidden;
  .ant-menu {
    height: 100%;
    width: calc(100% + 17px) !important;
    overflow-y: scroll;
    overflow-x: hidden;
    &::-webkit-scrollbar {
      width: 17px;
      height: 17px;
    }
  }
  .anticon {
    vertical-align: 0;
  }
}
